TudoraDragosPaulLaborator7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TudoraDragosPaulLaborator7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

        
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Image Source="student1_image.png" HeightRequest="64" WidthRequest="64" />
                <Label FontSize="18" Text="Robert Popescu" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Image Source="student2_image.png" HeightRequest="64" WidthRequest="64" />
                <Label FontSize="18" Text="Elena Ionescu" VerticalOptions="CenterAndExpand" />
            </StackLayout>

           
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Image Source="student3_image.png" HeightRequest="64" WidthRequest="64" />
                <Label FontSize="18" Text="Ion Enescu" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Image Source="student4_image.png" HeightRequest="64" WidthRequest="64" />
                <Label FontSize="18" Text="Maria Petrescu" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                <Image Source="student5_image.png" HeightRequest="64" WidthRequest="64" />
                <Label FontSize="18" Text="Adrian Paunescu" VerticalOptions="CenterAndExpand" />
            </StackLayout>

          

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
